<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
   
 <description>JSTL 1.2 functions library</description>
 <display-name>JSTL functions</display-name>
 <tlib-version>1.2</tlib-version>
 <short-name>grove_framework_tag</short-name>
 <uri>http://java.sun.com/jsp/jstl/functions</uri>
 
 	<!-- 
	<tag>
		<name>admin_paging</name>
		<tag-class>com.grovesoft.grove_framework.config.taglib.AdminPagingTagLib</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>adminPageVO</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	 -->
	 
	<function>
		<name>replace</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>endsWith</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean endsWith(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>join</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String join(java.lang.String[], java.lang.String)</function-signature>
	</function>

	<function>
		<name>length</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>contains</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean contains(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>split</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String[] split(java.lang.String, java.lang.String)</function-signature>
	</function>
		
	<function>
		<name>startsWith</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean startsWith(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>escapeXml</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>nl2br</name>
		<function-class>org.tuckey.web.filters.urlrewrite.utils.StringUtils</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getFileSize</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.lang.String getFileSize(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getDisplayLanguage</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.lang.String getDisplayLanguage(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>hiddenStringWithDot</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.lang.String hiddenStringWithDot(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getPastTimeToNow</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.util.String getPastTimeToNow(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>getFileNameNonExtension</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.util.String getFileNameNonExtension(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>replaceYoutubeThumb</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.util.String replaceYoutubeThumb(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>extractYoutubeId</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.util.String extractYoutubeId(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>changeSiteURL</name>
		<function-class>com.grovesoft.grove_framework.config.utils.CmUtils</function-class>
		<function-signature>java.util.String changeSiteURL(java.lang.String)</function-signature>
	</function>
	
</taglib>
